POSTGRES_DATABASE="verceldb"
POSTGRES_URL="postgres://default:vjYWT7LB3SrQ@ep-jolly-haze-510301-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vjYWT7LB3SrQ@ep-jolly-haze-510301.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:vjYWT7LB3SrQ@ep-jolly-haze-510301-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-haze-510301-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="vjYWT7LB3SrQ"

JWT_SECRET="dGhpcyBpcyBhIHNlY3JldCB0ZXN0IG239hk"